<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Core\obj\Debug\net8.0\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
