# course

./: .gitignore  README.md
IdentityService/Api/: Api.csproj  Program.cs
IdentityService/Api/Controllers/FriendRequest/: FriendRequestController.cs
IdentityService/Api/Controllers/FriendRequest/Requests/: CreateFriendRequestRequest.cs  FriendRequestInfoRequest.cs
IdentityService/Api/Controllers/FriendRequest/Responses/: FriendRequestResponse.cs  FriendRequestsListResponse.cs
IdentityService/Api/Controllers/Notification/: NotificationController.cs
IdentityService/Api/Controllers/Notification/Requests/: CreateNotificationRequest.cs  MarkAsReadNotificationsRequest.cs
IdentityService/Api/Controllers/Notification/Responses/: NotificationInfoResponse.cs  NotificationsListResponse.cs
IdentityService/Api/Controllers/User/: UserController.cs
IdentityService/Api/Controllers/User/Requests/: AuthorizeRequest.cs  CreateUserRequest.cs  PasswordChangeRequest.cs  UserInfoUpdateRequest.cs
IdentityService/Api/Controllers/User/Responses/: CreateUserResponse.cs  ProfileInfoResponse.cs  UserInfoResponse.cs
IdentityService/Api/Properties/: launchSettings.json
IdentityService/Dal/: Dal.csproj  DalStartUp.cs
IdentityService/Dal/FriendRequests/: FriendRequestRepository.cs
IdentityService/Dal/FriendRequests/Interfaces/: IFriendRequestRepository.cs
IdentityService/Dal/FriendRequests/Models/: FriendRequestDal.cs
IdentityService/Dal/Notifications/: NotificationRepository.cs
IdentityService/Dal/Notifications/Interfaces/: INotificationRepository.cs
IdentityService/Dal/Notifications/Models/: NotificationDal.cs
IdentityService/Dal/Users/: UserRepository.cs
IdentityService/Dal/Users/Interfaces/: IUserRepository.cs
IdentityService/Dal/Users/Models/: FriendDal.cs  UserDal.cs
IdentityServiceApi/Api/: Api.csproj  Program.cs  appsettings.json
IdentityServiceApi/Api/Controllers/UserProfiles/: UserProfileController.cs
IdentityServiceApi/Api/Controllers/UserProfiles/Requests/: CreateUserProfileRequest.cs
IdentityServiceApi/Api/Controllers/UserProfiles/Responses/: CreateUserProfileResponse.cs  GetUserProfileInfoResponse.cs
IdentityServiceApi/Api/Controllers/Users/: UserController.cs
IdentityServiceApi/Api/Controllers/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
IdentityServiceApi/Api/Properties/: launchSettings.json
IdentityServiceApi/Logic/: Logic.csproj
IdentityServiceApi/Logic/UserProfiles/Managers/: IUserProfileLogicManager.cs  UserProfileLogicManager.cs
IdentityServiceApi/Logic/UserProfiles/Models/: UserProfileLogic.cs
IdentityServiceApi/Logic/Users/Managers/: IUserLogicManager.cs  UserLogicManager.cs
IdentityServiceApi/Logic/Users/Models/: UserLogic.cs
Libs/ExampleCore/: ExampleCore.csproj
Libs/ExampleCore/Dal/Base/: BaseEntityDal.cs
Libs/ExampleCore/HttpLogic/: HttpServiceStartup.cs  PollyExample.cs
Libs/ExampleCore/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Libs/ExampleCore/Logs/: SerilogConfiguration.cs
Libs/ExampleCore/TraceIdLogic/: TraceIdAccessor.cs
Libs/ExampleCore/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
PostApi/Api/: Api.csproj  Program.cs
PostApi/Api/Controllers/: PostController.cs
PostApi/Api/Properties/: launchSettings.json
PostApi/Infastracted/: Infastracted.csproj
PostApi/Infastracted/Connections/: CheckUser.cs
PostApi/Infastracted/Data/: PostRepository.cs
PostApi/Services/: CreatePost.cs  Services.csproj
PostApi/Services/Intefaces/: ICheckUser.cs  ICreatePost.cs
PostServiceApi/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
PostServiceApi/Api/Properties/: launchSettings.json
PostServiceApi/Application/: Application.csproj
PostServiceApi/Application/Comments/: CommentViewModel.cs  CommentViewModelMapper.cs
PostServiceApi/Application/Comments/Mappers/: CommentViewModelMapper.cs  ICommentViewModelMapper.cs
PostServiceApi/Application/Comments/Services/: CommentService.cs  ICommentService.cs
PostServiceApi/Application/Interfaces/: IMapper.cs
PostServiceApi/Application/Interfaces/Services/: ICreateService.cs  IDeleteService.cs  IGetPageService.cs  IGetService.cs  IUpdateService.cs
PostServiceApi/Application/PostLikes/: PostLikeViewModel.cs  PostLikeViewModelMapper.cs
PostServiceApi/Application/PostLikes/Mappers/: IPostLikeViewModelMapper.cs  PostLikeViewModelMapper.cs
PostServiceApi/Application/PostLikes/Services/: IPostLikeService.cs  PostLikeService.cs
PostServiceApi/Application/Posts/: PostViewModel.cs  PostViewModelMapper.cs
PostServiceApi/Application/Posts/Mappers/: IPostViewModelMapper.cs  PostViewModelMapper.cs
PostServiceApi/Application/Posts/Services/: IPostService.cs  PostService.cs
PostServiceApi/Application/Tags/: TagViewModel.cs  TagViewModelMapper.cs
PostServiceApi/Application/Tags/Mappers/: ITagViewModelMapper.cs  TagViewModelMapper.cs
PostServiceApi/Application/Tags/Services/: ITagService.cs  TagService.cs
PostServiceApi/Domain/: Domain.csproj
PostServiceApi/Domain/Comments/: Comment.cs  ICommentRepository.cs
PostServiceApi/Domain/Comments/Exceptions/: CommentAlreadyExistsException.cs  CommentNotFoundException.cs
PostServiceApi/Domain/Interfaces/: IRepository.cs
PostServiceApi/Domain/PostLikes/: IPostLikeRepository.cs  PostLike.cs
PostServiceApi/Domain/PostLikes/Exceptions/: PostLikeAlreadyExistsException.cs  PostLikeNotFoundException.cs
PostServiceApi/Domain/Posts/: IPostRepository.cs  Post.cs
PostServiceApi/Domain/Posts/Exceptions/: PostAlreadyExistsException.cs  PostNotFoundException.cs
PostServiceApi/Domain/Tags/: ITagRepository.cs  Tag.cs
PostServiceApi/Domain/Tags/Exceptions/: TagAlreadyExistsException.cs  TagNotFoundException.cs
PostServiceApi/Presentation/: AssemblyReference.cs  Presentation.csproj
PostServiceApi/Presentation/Controllers/: CommentController.cs  PostController.cs  PostLikeController.cs  TagController.cs
ProfileApi/Api/: Api.csproj  Program.cs
ProfileApi/Api/Controllers/: UserController.cs
ProfileApi/Api/Controllers/User/Requests/: CreateUserRequest.cs
(+134 files in other folders)
